## Enrichment and transformations

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json("../ex02/auto.json")
pd.options.display.float_format = '{:,.2f}'.format

### 200 yangi kuzatuvni tasodifiy yaratish

In [3]:
np.random.seed(21)
sample = df.sample(n=200, random_state=21)
sample

        CarNumber  Refund     Fines        Make   Model
445  M0299X197RUS       2 19,200.00        Ford   Focus
22   83298C154RUS       2  8,594.59        Ford   Focus
93   H957HY161RUS       1  2,000.00        Ford   Focus
173   T941CC96RUS       1  2,000.00        Ford   Focus
697  H966HY161RUS       1    500.00        Ford   Focus
..            ...     ...       ...         ...     ...
14   8182XX154RUS       1    200.00        Ford   Focus
623   X796TH96RUS       1    500.00        Ford   Focus
498  T011MY163RUS       2  4,000.00        Ford   Focus
536   T341CC96RUS       2  1,000.00  Volkswagen  Passat
520   T119CT96RUS       1  2,000.00        Ford   Focus

[200 rows x 5 columns]

In [4]:
sample['Refund'] = np.random.choice(df['Refund'], size=200)
sample['Fines'] = np.random.choice(df['Fines'], size=200)

### Yangi kuzatuvlarni asl jadvalga qo'shish

In [5]:
concat_rows = pd.concat([df, sample], axis=0, ignore_index=True)
concat_rows

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2  3,200.00        Ford   Focus
1     E432XX77RUS       1  6,500.00      Toyota   Camry
2     7184TT36RUS       1  2,100.00        Ford   Focus
3    X582HE161RUS       2  2,000.00        Ford   Focus
4    92918M178RUS       1  5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
920  8182XX154RUS       1    500.00        Ford   Focus
921   X796TH96RUS       2 40,600.00        Ford   Focus
922  T011MY163RUS       1  2,300.00        Ford   Focus
923   T341CC96RUS       2  7,100.00  Volkswagen  Passat
924   T119CT96RUS       2    200.00        Ford   Focus

[925 rows x 5 columns]

### Yangi ustun yaratish (Year)

In [6]:
np.random.seed(21)
years = pd.Series(np.random.randint(1980, 2020, size=len(concat_rows)), name='Year')

In [8]:
fines = pd.concat([concat_rows, years], axis=1)
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2  3,200.00        Ford   Focus  1989
1     E432XX77RUS       1  6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1  2,100.00        Ford   Focus  1984
3    X582HE161RUS       2  2,000.00        Ford   Focus  2015
4    92918M178RUS       1  5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
920  8182XX154RUS       1    500.00        Ford   Focus  1981
921   X796TH96RUS       2 40,600.00        Ford   Focus  1992
922  T011MY163RUS       1  2,300.00        Ford   Focus  2007
923   T341CC96RUS       2  7,100.00  Volkswagen  Passat  2005
924   T119CT96RUS       2    200.00        Ford   Focus  1997

[925 rows x 6 columns]

### Surnames bilan yangi ustun yaratish

In [9]:
surname_data = pd.read_json("../../datasets/surname.json")
surname_data.columns = surname_data.iloc[0]
surname_data = surname_data.drop(index=0)
surname_data

0        NAME    COUNT RANK
1       ADAMS   427865   42
2       ALLEN   482607   33
3     ALVAREZ   233983   92
4    ANDERSON   784404   15
5      BAILEY   277845   72
..        ...      ...  ...
96   WILLIAMS  1625252    3
97     WILSON   801882   14
98       WOOD   250715   84
99     WRIGHT   458980   35
100     YOUNG   484447   32

[100 rows x 3 columns]

### New series with the surnames

In [10]:
surnames = surname_data["NAME"].values

In [11]:
unique_cars = fines['CarNumber'].unique()
np.random.seed(21)
chosen_surnames = np.random.choice(surnames, size=len(unique_cars), replace=True)
owners = pd.DataFrame({
    "CarNumber": unique_cars,
    "SURNAME": chosen_surnames
})
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

### appended 5 more fines dataframe

In [12]:
new_fines = pd.DataFrame({
    'CarNumber': ['X123YZ77RUS', 'Y456AB77RUS', 'Z789CD77RUS', 'A012EF77RUS', 'B345GH77RUS'],
    'Refund': [1.0, 2.0, 1.0, 2.0, 1.0],
    'Fines': [5000.0, 3200.0, 4100.0, 2800.0, 7500.0],
    'Make': ['Honda', 'Nissan', 'Kia', 'Hyundai', 'Mazda'],
    'Model': ['Civic', 'Sentra', 'Rio', 'Elantra', '3'],
    'Year': [1995, 2005, 2010, 2015, 2018]
})
fines = pd.concat([fines, new_fines], ignore_index=True)

### Deleted the dataframe last 20 and added new 3

In [13]:
owners = owners[:-20]
new_owners = pd.DataFrame({
    'CarNumber': ['C678IJ77RUS', 'D901KL77RUS', 'E234MN77RUS'],
    'SURNAME': ['SMITH', 'JOHNSON', 'WILLIAMS']
})
owners = pd.concat([owners, new_owners], ignore_index=True)

### joined 4 dataframes:

### Ikkisida ham mavjud bo‘lgan CarNumberlar

In [14]:
common_df = fines.merge(owners, on='CarNumber', how='inner')
common_df

        CarNumber  Refund     Fines        Make   Model  Year     SURNAME
0    Y163O8161RUS    2.00  3,200.00        Ford   Focus  1989  RICHARDSON
1     E432XX77RUS    1.00  6,500.00      Toyota   Camry  1995        ROSS
2     7184TT36RUS    1.00  2,100.00        Ford   Focus  1984      MORGAN
3    X582HE161RUS    2.00  2,000.00        Ford   Focus  2015      BAILEY
4    92918M178RUS    1.00  5,700.00        Ford   Focus  2014       LOPEZ
..            ...     ...       ...         ...     ...   ...         ...
894  8182XX154RUS    1.00    500.00        Ford   Focus  1981       SMITH
895   X796TH96RUS    2.00 40,600.00        Ford   Focus  1992      WATSON
896  T011MY163RUS    1.00  2,300.00        Ford   Focus  2007     SANDERS
897   T341CC96RUS    2.00  7,100.00  Volkswagen  Passat  2005       PEREZ
898   T119CT96RUS    2.00    200.00        Ford   Focus  1997        RUIZ

[899 rows x 7 columns]

### Faqat fines ichidagi CarNumberlar

In [15]:
fines_only_df = fines.merge(owners, on='CarNumber', how='left')

### Faqat owners ichidagi CarNumberlar

In [16]:
owners_only_df = fines.merge(owners, on='CarNumber', how='right')

### Ikkalasidan mavjud CarNumberlar

In [17]:
full_df = fines.merge(owners, on='CarNumber', how='outer')

### created a pivot table

In [18]:
pivot_table = fines.pivot_table(index='Make', columns='Year', values='Fines', aggfunc='sum')
pivot_table

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Make,,,,,,,,,,,,,,,,,,,,,
Audi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"3,000.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BMW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"3,200.00",NaN,NaN,"8,594.59",NaN,NaN,"6,500.00",NaN
Ford,"75,694.59","687,789.17","163,578.35","71,489.17","105,994.59","112,783.76","93,994.59","121,900.00","167,094.59","102,600.00",...,"141,989.17","124,389.17","127,300.00","199,594.59","112,394.59","203,300.00","137,394.59","309,400.00","267,594.59","88,700.00"
Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hyundai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"2,800.00",NaN,NaN,NaN,NaN
Kia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"4,100.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mazda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7,500.00",NaN
Nissan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Skoda,"10,494.59",NaN,"10,900.00","11,594.59",NaN,"10,294.59",600.00,"5,200.00","1,500.00","91,400.00",...,"3,100.00",500.00,500.00,"12,594.59",300.00,"46,394.59",300.00,"1,500.00","156,200.00","9,500.00"
Toyota,"12,000.00","8,594.59","2,000.00","7,200.00",NaN,NaN,NaN,"9,000.00",NaN,"26,400.00",...,"24,000.00","8,594.59","10,594.59",NaN,900.00,NaN,"9,600.00","9,600.00","24,400.00","18,100.00"
Volkswagen,"30,900.00","1,600.00",NaN,"11,794.59","10,300.00","34,800.00","22,400.00","24,200.00",NaN,"5,800.00",...,"9,100.00",300.00,NaN,"6,000.00","1,300.00","3,400.00","2,100.00",NaN,"10,300.00",NaN
Volvo,NaN,NaN,"6,800.00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"10,200.00"

### Saved fines and owners to csv

In [19]:
fines.to_csv("fines.csv", index=False)
owners.to_csv("owners.csv", index=False)